# Supabase Configuration
  NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
  NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
  SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
  RESEND_API_KEY=
  RESEND_FROM_EMAIL=Muraka Hotels <noreply@muraka.raslaan.dev>

  