=== MURAKA HOTEL MANAGEMENT SYSTEM - CREDENTIALS FOR TEACHERS ===

STUDENT INFORMATION:
- Aminath Yaula Yaarid (S2400576)
- Hawwa Saha Nasih (S2400566)
- Milyaaf Abdul Sattar (S2300565)
- Mohamed Raslaan Najeeb (S2400578)

Module: UFCF8S-30-2 Advanced Software Development
Date: December 2025

================================================================================
ENVIRONMENT VARIABLES
================================================================================

To run this application, you need to create a .env.local file in the project
root directory with the following contents:

--- COPY BELOW THIS LINE ---

NEXT_PUBLIC_SUPABASE_URL=your_actual_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_actual_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_actual_service_role_key_here

--- COPY ABOVE THIS LINE ---

IMPORTANT NOTE:
The .env.local file should be included in the ZIP submission with the actual
Supabase credentials already filled in. If it's missing, please contact the
student group for the credentials.

================================================================================
SUPABASE PROJECT ACCESS (OPTIONAL)
================================================================================

The application uses a Supabase cloud database that is already set up and
running. You do NOT need to login to Supabase to run the application.

However, if you want to view/modify the database directly:

Option 1: Use the included .env.local credentials
- The application will connect automatically
- No Supabase dashboard access needed
- All data is accessible through the app

Option 2: Request Supabase dashboard access (if needed for verification)
- Contact the student group for Supabase project credentials
- Access: https://supabase.com/dashboard
- You can view/edit the database, run SQL queries, etc.

FOR MOST EVALUATION PURPOSES, OPTION 1 IS SUFFICIENT.

================================================================================
TEST ACCOUNTS FOR APPLICATION
================================================================================

All test accounts use the same password: Welcome@123

ADMIN ACCESS:
Email: admin@muraka.dev
Password: Welcome@123
Dashboard: http://localhost:3000/dashboard/admin

MANAGER ACCESS:
Email: ahmed.manager@muraka.dev
Password: Welcome@123
Dashboard: http://localhost:3000/dashboard/manager

STAFF ACCESS:
Email: mohammed.staff@muraka.dev
Password: Welcome@123
Dashboard: http://localhost:3000/dashboard/staff

GUEST ACCESS:
Email: ali@muraka.dev
Password: Welcome@123
Dashboard: http://localhost:3000/dashboard/guest

Additional test accounts are listed in ACCOUNTS_CREDENTIALS.md

================================================================================
QUICK START (IF .env.local IS INCLUDED)
================================================================================

1. Extract ZIP file
2. Run: npm install
3. Run: npm run dev
4. Open: http://localhost:3000
5. Login with any test account above

The application should work immediately without any database setup.

================================================================================
DATABASE VERIFICATION (OPTIONAL)
================================================================================

The database is pre-populated with:
- 18 test user accounts (4 admins, 5 managers, 5 staff, 4 guests)
- 3 hotel locations (Male, Laamu, Faafu)
- 4 room types (Standard, Deluxe, Family Suite, Penthouse)
- 144 rooms total (48 per location)
- Sample bookings
- Pricing rules and peak seasons
- Service offerings

No additional setup is required unless you want to reset the data.

================================================================================
NOTES
================================================================================

- The application requires internet connection (cloud database)
- Database is hosted on Supabase (no local DB needed)
- All security features are pre-configured
- Row-level security policies are active
- Role-based access control is enforced
- Test data is safe to modify (can be reset via SQL scripts)

================================================================================
